<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 自 动 化 测 试 系 统</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_login.css') }}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url("{{ url_for('static', filename='img/background.webp') }}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
        }
        .flashes {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.flashes li {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-weight: bold;
}

.success {
    background-color: #d4edda;
    color: #155724;
}

.danger {
    background-color: #f8d7da;
    color: #721c24;
}

    </style>
</head>
<body>
<section class="content">
    <header>
        <h1 class="login-title">自动化测试</h1>
    </header>
    <!-- 显示 flash 消息 -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="post" class="login-form">

        <div class="form-group">
            <label for="username">邮箱</label>
            <input type="email" name="username" id="username" class="form-input" placeholder="请输入您的邮箱" required>
        </div>

        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" name="password" id="password" class="form-input" placeholder="请输入您的密码" required>
        </div>

        <div class="form-group">
            <input type="submit" class="login-button" value="登录">
        </div>

    </form>
</section>
</body>
</html>
